// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	LOOP              3004
//	PRINT             300A
//	LOOP2             300B
//	DONE              3011
//	START_ADD         3012
//	END_ADD           3013
//	ASCII             3014
//	PUSH              3015
//	OVERFLOW          3023
//	DONE_PUSH         3024
//	PUSH_SaveR3       3027
//	PUSH_SaveR6       3028
//	POP               3029
//	UNDERFLOW         3036
//	DONE_POP          3037
//	POP_SaveR3        303A
//	POP_SaveR6        303B
//	STACK_END         303C
//	STACK_START       303D
//	STACK_TOP         303E

